{
  "name": "Frontend (Next.js)",
  "dockerComposeFile": "../../docker-compose.yml",
  "service": "frontend",
  "workspaceFolder": "/app",
  
  // before first start
  "postCreateCommand": "npm install", 

  // after every start
  "postStartCommand": "npm run dev",

  "extensions": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss"
  ]
}