{
  "name": "Backend (Django)",
  "dockerComposeFile": ["../../docker-compose.yml", "docker-compose.dev.yml"],
  "service": "backend",
  "workspaceFolder": "/app",
  "remoteUser": "root",
  "postCreateCommand": "pip install -r requirements.txt",
  "postStartCommand": "chmod +x run.sh"
}